<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>The Happy Skin</title>

    <link rel="icon" type="image/png" href="/media/logo/favicon.svg" />

    <!-- CSS only -->
    <script src="https://kit.fontawesome.com/11e1f311b1.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"/>
    <link href="/css/app.css" rel="stylesheet" />

  </head>

  <body>
    <!--Ik heb hier en daar wat spaties/plaats gezet zodat het sneller en gemakkelijker leesbaar is-->

    <section class="section-hero">
      <div class="video-wrapper">
        <div class="main-title">
          <h1 class="text-center">Skin health attitude</h1>
        </div>
        <video autoplay="" muted="" loop="" playsinline="" preload="metadata">
          <!--deze video komt van een site die ik heb gemaakt met shopify-->
          <source src="https://cdn.shopify.com/s/files/1/0557/6451/7046/files/amsopti.mp4?v=1623108328" type="video/mp4">
        </video>
      </div>
    </section>

    <div class="spacer-m"></div>

    <section class="text-center container fade-up show-on-scroll is-visible">
      <img class="logo-emblem mb-4" src="/media/logo/emblem.png">
      <h4 class="text-info-history">Sinds 1992 exclusieve distributie in de Benelux en Frankrijk van environ. Jane Iredale en advanced nutrition programme</h4>
    </section>

    <div class="spacer-l"></div>

    <section class="fade-up show-on-scroll is-visible">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-12 px-3">
            <div class="product-1">
              <img class="img-products" src="/media/img/1.jpg">
              <p class="mt-5">Maak je huid van binnenuit gezond, door ze – letterlijk – te voeden met de juiste bouwstoffen uit het Advanced Nutrition Programme (ANP).</p>
              <button class="btn-dark mb-5"><h4>more info</h4></button>
            </div>
          </div>
  
          <div class="col-lg-4 col-md-12 px-3">
            <div class="product-2">
              <img class="img-products" src="/media/img/2.jpg">
              <p class="mt-5">De producten van Environ bevatten vitamine A, die je huidcellen verzorgt en herstelt. De helende werking van vitamine A is wetenschappelijk bewezen.</p>
              <button class="btn-dark mb-5"><h4>more info</h4></button>
            </div>
          </div>
  
          <div class="col-lg-4 col-md-12 px-3">
            <div class="product-3">
              <img class="img-products" src="/media/img/3.jpg">
              <p class="mt-5">Jane Iredale is dé referentie op vlak van minerale make-up. Werk je stralend gezonde huid af met de juiste accenten.</p>
              <button class="btn-dark mb-5"><h4>more info</h4></button>
            </div>
          </div>

        </div>
      </div>
    </section>

    <div class="spacer-m"></div>

    <section class="fade-up show-on-scroll is-visible">
      <div class="container text-center">
        <div class="row">

          <div class="col-lg-6 col-md-12 px-3 mt-3 mb-3">
            <div class="card-1">
              <div class="spacer-m"></div>
              <div class="card-content">
                <h2>the happy skin academy</h2>
                <p class="mt-5">In onze Skin Care Academy trainen we professionals om hun klanten nóg beter te helpen met op maat gemaakte behandelingen.</p>
                <button class="btn-white"><h4>Opleidingen</h4></button>
              </div>
              <div class="spacer-m"></div>
            </div>
          </div>
  
          <div class="col-lg-6 col-md-12 px-3 mt-3 mb-3">
            <div class="card-2">
              <div class="spacer-m"></div>
              <div class="card-content">
                <h2>in jouw instituut</h2>
                <p class="mt-5">Wij geloven dat iedereen een gezonde huid verdient. Professioneel advies en de juiste huidroutine – nourish, care, finish – zorgen ervoor dat elke huid gaat stralen.</p>
                <button class="btn-white"><h4>Onze aanpak</h4></button>
              </div>
              <div class="spacer-m"></div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <div class="spacer-l"></div>

    <section class="stappen container">
      <div class="row">

        <div class="col-lg-6 col-md-12 mb-5 fade-up show-on-scroll is-visible">
          <p class="pt-5 pb-5">Drie stappen die je brengen tot de beste huid. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
          <h3>nourish</h3>
          <hr>          
          <h3>care</h3>
          <hr>
          <h3>finish</h3>
        </div>

        <div class="col-lg-6 col-md-12 img-stappen">
          <img src="/media/img/4.jpg">
        </div>

      </div>
    </section>

    <div class="spacer-l"></div>

    <section class="slider-testimonials fade-up show-on-scroll is-visible">

      <div class="container">
        <h4>Wat onze klanten zeggen</h4>
        <i class="arrow-left" onclick="slideTestimonials('left')"></i>
        <i class="arrow-right" onclick="slideTestimonials('right')"></i>
      </div>

      <div class="slider container" id="slider-testimonials">
        <div class="container row flex-nowrap">
  
          <div class="col-lg-6 col-md-12 px-3">
            <div class="container py-4">
              <i class="fas fa-quote-left"></i>
              <p class="ml-3">De huid is een complex orgaan en vereist de juiste aanpak. Daarom kiezen we onze producten heel zorgvuldig. Nourish, care, finish: met deze attitude laten we ook jouw huid stralen.</p>
              <p>Happy Skinners met attitude</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 px-3">
            <div class="container py-4">
              <i class="fas fa-quote-left"></i>
              <p>De huid is een complex orgaan en vereist de juiste aanpak. Daarom kiezen we onze producten heel zorgvuldig. Nourish, care, finish: met deze attitude laten we ook jouw huid stralen.</p>
              <p>Happy Skinners met attitude</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 px-3">
            <div class="container py-4">
              <i class="fas fa-quote-left"></i>
              <p>De huid is een complex orgaan en vereist de juiste aanpak. Daarom kiezen we onze producten heel zorgvuldig. Nourish, care, finish: met deze attitude laten we ook jouw huid stralen.</p>
              <p>Happy Skinners met attitude</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 px-3">
            <div class="container py-4">
              <i class="fas fa-quote-left"></i>
              <p>De huid is een complex orgaan en vereist de juiste aanpak. Daarom kiezen we onze producten heel zorgvuldig. Nourish, care, finish: met deze attitude laten we ook jouw huid stralen.</p>
              <p>Happy Skinners met attitude</p>
            </div>
          </div>
          
        </div>
      </div>
    </section>

    <section class="slider-magazine fade-up show-on-scroll is-visible">

      <div class="container mb-4">
        <h3>the happy skin magazine</h3>
        <i class="arrow-left" onclick="slideMagazine('left')"></i>
        <i class="arrow-right" onclick="slideMagazine('right')"></i>
      </div>

      <div class="slider container" id="slider-magazine">
        <div class="container row flex-nowrap">
  
          <div class="col-lg-4 col-md-12 px-3">
            <div class="container py-4">
              <img class="img-products" src="/media/img/7.jpg">
              <h4 class="mt-5">small title</h4>
              <p class="mt-3 mb-3">Body placeholder for text paragraph. A paragraph is a self-contained unit of text dealing with a particular point or idea.</p>
              <button class="btn-white mb-5"><h4>more info</h4></button>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 px-3">
            <div class="container py-4">
              <img class="img-products" src="/media/img/8.jpg">
              <h4 class="mt-5">small title</h4>
              <p class="mt-3 mb-3">Body placeholder for text paragraph. A paragraph is a self-contained unit of text dealing with a particular point or idea.</p>
              <button class="btn-white mb-5"><h4>more info</h4></button>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 px-3">
            <div class="container py-4">
              <img class="img-products" src="/media/img/4.jpg">
              <h4 class="mt-5">small title</h4>
              <p class="mt-3 mb-3">Body placeholder for text paragraph. A paragraph is a self-contained unit of text dealing with a particular point or idea.</p>
              <button class="btn-white mb-5"><h4>more info</h4></button>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 px-3">
            <div class="container py-4">
              <img class="img-products" src="/media/img/10.jpg">
              <h4 class="mt-5">small title</h4>
              <p class="mt-3 mb-3">Body placeholder for text paragraph. A paragraph is a self-contained unit of text dealing with a particular point or idea.</p>
              <button class="btn-white mb-5"><h4>more info</h4></button>
            </div>
          </div>
          
        </div>
      </div>
    </section>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="/js/scrollAnim.js"></script>
    <script src="/js/slider.js"></script>
  </body>
</html>
